/**/
@font-face {
    font-family: 'Graduate';
    src: url(./fonts/Graduate-Regular.ttf);
}

body {
    margin: 0;
    padding: 0;
    background-color: #F2F2F2;
}

nav {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    background-color: #A6A6A6;
    margin-bottom: 1rem;
    position: fixed;
    z-index: 3;
    top: 0;
}

#logo {
    padding-top: .5rem;
}

.toggle-button {
    position: absolute;
    top: 29.5px;
    right: 40px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
}

.toggle-button .bar {
    height: 6px;
    width: 100%;
    background-color: black;
    border-radius: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    padding-inline: 1rem;
}

nav li a {
    color: black;
    font-family: 'Graduate', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
}

#banner {
    margin: 0 auto;
    width: 60%;
    background-color: black;
    position: relative;
    text-align: center;
    margin-top: 6.5rem;
    margin-bottom: 1rem;
}

#banner-img {
    margin: 0 auto;
    width: 100%;
    opacity: 40%;
}

h1 {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Graduate', sans-serif;
    font-size: clamp(2rem, 4vw, 4rem);
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    margin: 0;
}

#links {
    margin: 0 auto;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
    margin-bottom: 1rem;
}

.link-img {
    width: 100%;
}

.link-cards {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F29A2E;
}

h2 {
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-family: 'Graduate', sans-serif;
    font-size: clamp(2rem, 1vw, 3rem);
}

p {
    text-align: center;
    font-size: clamp(.5rem, 1.2vw, 3rem);
}

.link-cards button {
    width: auto;
    height: clamp(2.5rem, 1vw, 3rem);
    border-radius: 5px;
    border: none;
    background-color: #400101;
    font-size: clamp(1.5rem, 1.5vw, 3rem);
}

.link-cards button a {
    font-family: 'Graduate', sans-serif;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

#events {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    background-color: #73412F;
    padding-top: 2rem;
    padding-bottom: 5rem;
    margin-bottom: 1rem;
}

#events h2 {
    margin: 0;
    color: white;
    padding-bottom: 1.5rem;
}

#events h3 {
    color: white;
    font-size: clamp(1rem, 1.2vw, 3rem);
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 6rem;
    background-color: #A6A6A6;
}

footer address {
    font-size: clamp(.8rem, 1vw, 2rem);
}

#social-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 10%;
}

#social-link img {
    height: 60px;
    width: 60px;
}

@media only screen and (max-width: 1000px) {
    #banner {
        width: 90%;
    }

    #links {
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .link-cards {
        height: 50vw;
    }

    h2 {
        font-size: clamp(1.5rem, 4vw, 3rem)
    }

    p {
        font-size: clamp(1rem, 3vw, 2rem);
    }

    #events {
        width: 90%;
    }

    footer {
        justify-content: space-around;
    }

    #social-link {
        justify-content: space-between;
        width: 40%;
    }
}

@media only screen and (max-width: 700px) {
    .toggle-button {
        display: flex;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    #logo {
        margin-left: 5%;
    }

    .nav-list {
        display: flex;
        width: 100%;
        flex-direction: column;
        background-color: #999999;
        line-height: 50px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .nav-item {
        text-align: center;
    }

    .nav-list.active {
        display: none;
    }

    .nav-item.active {
        display: none;
    }
}

